SolarSystemWindow.xaml

<Window x:Class="SolarSystem.SolarSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="SolarSystem" Height="800" Width="800">
    <Window.Resources>
        <local:SolarSystemClass x:Key="solarSystem"></local:SolarSystemClass>
        <local:ConvertOrbit x:Key="convertOrbit"></local:ConvertOrbit>
        <DataTemplate DataType="{x:Type local:SolarSystemObject}">
            <Canvas Width="20" Height="20">
                <Ellipse
                    Canvas.Left="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=-1.707}"
                    Canvas.Top="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=-0.3}" 
                    Width="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=2}" 
                    Height="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=2}" 
                    Stroke="AliceBlue" 
                    StrokeThickness="1" />
                <Image Source="{Binding Path=Image}" Width="20" Height="20">
                    <Image.ToolTip>
                        <StackPanel Width="250" TextBlock.FontSize="12">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Орбита: " />
                                <TextBlock Text="{Binding Path=Orbit}" />
                                <TextBlock Text=" а. е." />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Canvas>
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Width="590" Height="590" Background="Black"></Canvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=0.707}"/>
            <!-- Отступ для элемента слева -->
            <Setter Property="Canvas.Bottom" Value="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=0.707}"/>
            <!-- Отступ для элемента снизу -->
            <Setter Property="Template">
                <!-- Меняем шаблон -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <!-- Вставляем в элемент ListBoxItem сетку -->
                            <!-- Вставляем окружность выделения -->
                            <Ellipse x:Name="selectedPlanet" Margin="-10" StrokeThickness="4"/>
                            <!-- Устанавливаем радиус окружности (-10, -10, -10, -10) и толщину пера (4) -->
                            <!-- ContentPresenter сообщает что окружность должна отрисовывать не поточечное, с горизонтальным положением и вертикальным положением в зависимости от шаблона первоначального элемента -->
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Событие "если выделен элемент" для ListBoxItem -->
                            <Trigger Property="IsSelected" Value="true">
                                <!-- Устанавливаем цвет и тип пера "штрих" -->
                                <Setter Property="Stroke" TargetName="selectedPlanet" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
        <ListBox ItemsSource="{Binding Source={StaticResource solarSystem}, Path=SolarSystemObjects}" Focusable="False"></ListBox>
    </Grid>
</Window>
